src/main/graphql/faker/schema.graphql

type Company {
  id: ID!
  name: String @fake(type: companyName)
  industry: String @fake(type: companyBS)
  employees: [Employee!] @listLength(min: 5, max: 10)
}

type Employee {
  id: ID!
  firstName: String @fake(type: firstName, locale: en_CA)
  lastName: String @fake(type: lastName, locale: en_CA)
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  company: Company
  email: String @fake(type:email)
}

type Query {
  employee(id: ID!): Employee
  company(id: ID!): Company
  allCompanies: [Company!]
}
